<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/image_H.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/image_H.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;github.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:&quot;gitalk&quot;,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null,&quot;activeClass&quot;:&quot;gitalk&quot;},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:true,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="“一切都宛如梦境一样地不真实，只有当夜晚降临，四周漆黑一片，听到铁门关闭的声音，才忽然意识到这一切都是真真实实的。四周一片寂静，时间漫长无边，而剩下的只有思考。”">
<meta property="og:type" content="article">
<meta property="og:title" content="肖申克的救赎深度解析">
<meta property="og:url" content="https://github.com/MapleRainGy/MapleRainGy.github.io.git/2021/06/22/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="郭雨">
<meta property="og:description" content="“一切都宛如梦境一样地不真实，只有当夜晚降临，四周漆黑一片，听到铁门关闭的声音，才忽然意识到这一切都是真真实实的。四周一片寂静，时间漫长无边，而剩下的只有思考。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/MapleRainGy/MapleRainGy.github.io.git/2021/06/22/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/v2-24ac14f0c6de34848e5d3399f6f0de6c_720w.jpg">
<meta property="og:image" content="https://github.com/MapleRainGy/MapleRainGy.github.io.git/2021/06/22/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/v2-c8f4b4195fe3c913ea1c7294ced7de63_720w.jpg">
<meta property="article:published_time" content="2021-06-22T11:37:17.000Z">
<meta property="article:modified_time" content="2021-06-22T11:44:15.915Z">
<meta property="article:author" content="GuoYu">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="影评">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/MapleRainGy/MapleRainGy.github.io.git/2021/06/22/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/v2-24ac14f0c6de34848e5d3399f6f0de6c_720w.jpg">


<link rel="canonical" href="https://github.com/MapleRainGy/MapleRainGy.github.io.git/2021/06/22/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;github.com&#x2F;MapleRainGy&#x2F;MapleRainGy.github.io.git&#x2F;2021&#x2F;06&#x2F;22&#x2F;%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;06&#x2F;22&#x2F;肖申克的救赎深度解析&#x2F;&quot;,&quot;title&quot;:&quot;肖申克的救赎深度解析&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>肖申克的救赎深度解析 | 郭雨</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">郭雨</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">1804070132</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-playlist"><a href="/playlist/" rel="section"><i class="fa fa-music fa-fw"></i>歌单</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GuoYu"
      src="/images/image_H.jpg">
  <p class="site-author-name" itemprop="name">GuoYu</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/MapleRainGy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MapleRainGy"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:739935848@gmail.com" title="E-Mail → mailto:739935848@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/" title="Weibo → https:&#x2F;&#x2F;weibo.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sightie.com/" title="http:&#x2F;&#x2F;sightie.com&#x2F;" rel="noopener" target="_blank">小众景点网</a>
        </li>
    </ul>
  </div>

          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/MapleRainGy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/MapleRainGy/MapleRainGy.github.io.git/2021/06/22/%E8%82%96%E7%94%B3%E5%85%8B%E7%9A%84%E6%95%91%E8%B5%8E%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image_H.jpg">
      <meta itemprop="name" content="GuoYu">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭雨">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          肖申克的救赎深度解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-22 19:37:17 / 修改时间：19:44:15" itemprop="dateCreated datePublished" datetime="2021-06-22T19:37:17+08:00">2021-06-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">影评</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>“<strong>一切都宛如梦境一样地不真实，只有当夜晚降临，四周漆黑一片，听到铁门关闭的声音，才忽然意识到这一切都是真真实实的。四周一片寂静，时间漫长无边，而剩下的只有思考。</strong>”</p>
<iframe src="//player.bilibili.com/player.html?aid=53019227&amp;bvid=BV1J4411j7xg&amp;cid=92761868&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<span id="more"></span>

<p><img src="v2-24ac14f0c6de34848e5d3399f6f0de6c_720w.jpg" alt="img"></p>
<p>这是一个关于美国监狱的黑暗故事。黑暗在于司法的黑暗，在于其对人性的摧残。这种摧残不但限制了囚犯的精神自由，更扼杀了他们对生活仅有的向往。影片让人心生感动之处在于，它刻画了这样一个主人公——安迪。在黑暗体制的压迫下，<strong>安迪以极大的耐心、执着的信念，忍辱负重，完成了心灵的救赎，最终逃脱牢笼，到达希望与自由的圣地——芝华塔内欧。</strong></p>
<p>体制化下的人格畸形，是影片着力刻画的一个重点。在黑暗的肖申克监狱中，“以强凌弱、以老欺新”被视为天经地义，甚至是单调枯燥的囚狱生活中唯一的取乐方式。在这样的环境中，我们的主人公，一个有着极高的文化层次和个人修养的银行家，意外的被指控谋杀，走进肖申克监狱，开始了监狱长诺顿所谓的“心灵救赎”的漫漫之旅。</p>
<p>在很多老犯人眼中，看起来弱不禁风、书生气十足的安迪，肯定受不了这非人的折磨，必定会在入狱第一夜失声痛哭，像其他囚犯一样的沉沦。可是安迪却用沉默和坚韧，智慧和信念经受住了所有的一切。</p>
<p>在弥漫残忍、变态、暴唳、扭曲的监狱中，安迪可谓其中一道独特的风景。放风时，尤如在静谧的公园中一样的闲庭信步；维修房顶时，冒着被狱警推下屋顶的风险，为狱友争取啤酒；为了让狱友听上一段《费加罗的婚礼》，被关一周禁闭也在所不惜；为了让监狱不再枯燥，不停地写信给州议会，最终争取到一笔经费在监狱建起图书馆；<strong>为了心中的希望和自由，长期忍受着监狱长的苛责与呵斥，不动声色，用一把小锤子，日复一日凿出一条通往新生的暗道。</strong></p>
<p>肖申克，这座囚禁之所，在漫长的囚狱生涯中，很多像老布一样的人，刚开始排斥它，慢慢习惯它，最后离不开它。得到假释的老布，离开了囚禁他大半生的地方，得到了久违的自由。但作为一个体制化的产物，对于狱外的世界他一无所知。连狱友仅有的尊重和友谊都失去的时候，最后他选择了自杀。就连充满智慧、看破一切的瑞德，也被监狱中的种种体制束缚，无法找寻真正的自由。</p>
<p><strong>只有安迪，凭借着内心的那份坚忍，经历了血与火的心灵救赎，逃离了这个人间炼狱。安迪最终还是走了，有些鸟儿的颜色太鲜艳了，它们是关不住的。</strong></p>
<p><img src="v2-c8f4b4195fe3c913ea1c7294ced7de63_720w.jpg" alt="img"></p>
<p>也许正如梭罗所说：“一个人如何看待自己，这就决定了他的命运，或者说，指明了他的归宿。”安迪始终带着一种含义不明的表情，沉默却意志坚定，机敏过人却从不无谓地冒险。一步一步靠近自己的目标。当他终于爬出500米恶臭的污水管道，站在瓢泼大雨中的时候，我仿佛看到信念刺穿重重黑幕，在暗夜中打开了一道夺目霹雳的亮光。光芒之下，那些懦弱的灵魂在安迪张开的双臂下颤抖，久久无法平息。<strong>有一种鸟儿是永远也关不住的，因为它的每片羽翼上都沾满了希望与自由的光。</strong></p>
<p>每个人都为希望而生存，为自由而奋斗。但是在社会、生活、家庭的种种“体制”下，希望在一点点沦丧，自由在一寸寸丧失。但愿每个心存希望梦想的人，都能从安迪身上看到，无论环境多么艰苦、挫折多么沉重，永不放弃对希望与自由的追求，为了心中的芝华塔内欧，永往直前。 最后，把安迪留给瑞德的那封信送给大家：<strong>“心怀希望是一件好事，也许是最好的事，心怀希望就永远有希望……”</strong></p>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat_re.png" alt="GuoYu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/aliplay_re.png" alt="GuoYu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
              <a href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag"># 影评</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/22/%E5%A4%A9%E7%A9%BA%E4%B9%8B%E9%95%9C/" rel="prev" title="天空之镜">
                  <i class="fa fa-chevron-left"></i> 天空之镜
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/22/H5%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="next" title="H5是什么？">
                  H5是什么？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>











<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuoYu</span>
</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.6k字</span>
</div>





    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="[object Object]"></script>


  <script src="[object Object]"></script>
  <script src="/%5Bobject%20Object%5D"></script>


<script>
var options = {
  bottom: '64px', // default: '32px'
  right: 'unset', // default: '32px'
  left: '32px', // default: 'unset'
  time: '0.5s', // default: '0.3s'
  mixColor: '#fff', // default: '#fff'
  backgroundColor: '#fff',  // default: '#fff'
  buttonColorDark: '#100f2c',  // default: '#100f2c'
  buttonColorLight: '#fff', // default: '#fff'
  saveInCookies: true, // default: true,
  label: '🌓', // default: ''
  autoMatchOsTheme: true // default: true
}
const darkmode = new Darkmode(options);
darkmode.showWidget();
</script><script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{&quot;enable&quot;:true,&quot;github_id&quot;:&quot;MapleRainGy&quot;,&quot;repo&quot;:&quot;comment&quot;,&quot;client_id&quot;:&quot;01e38b70567f6f4e5f51&quot;,&quot;client_secret&quot;:&quot;a3b2424f7ab5bf2b8665bf44431860a7cd88c850&quot;,&quot;admin_user&quot;:&quot;MapleRainGy&quot;,&quot;distraction_free_mode&quot;:true,&quot;proxy&quot;:&quot;https:&#x2F;&#x2F;cors-anywhere.azm.workers.dev&#x2F;https:&#x2F;&#x2F;github.com&#x2F;login&#x2F;oauth&#x2F;access_token&quot;,&quot;language&quot;:&quot;zh-CN&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;gitalk@1.7.2&#x2F;dist&#x2F;gitalk.min.js&quot;,&quot;integrity&quot;:&quot;sha256-Pmj85ojLaPOWwRtlMJwmezB&#x2F;Qg8BzvJp5eTzvXaYAfA&#x3D;&quot;},&quot;path_md5&quot;:&quot;e223deda48d8dce32639763c644ea59d&quot;}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

  
  
  
  
  
  
  
  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
     <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>
